//Чтобы начать выполнение программы надо подгрузить те классы, которые используются (JVMComprehension, System) через подсистему загрузки классов (ClassLoader).
public class JVMComprehension {
    //Информация о class JVMComprehension загружается в Metaspace. Затем начинается выполнение main.
    public static void main(String[] args) {
        //В момент вызова метода создается фрейм на стеке. Затем начинается построчное выполнение программы.
        int i = 1;
        //На стеке для переменной выделяется память
        Object o = new Object();
        //Создается объект класса Object. Из-за того, что данный объект относится к ссылочным мы создаем его в куче, но ссылка "o" остается на стеке.
        Integer ii = 2;
        //Из-за того, что данный объект относится к ссылочным мы создаем его в куче, но ссылка "ii" остается на стеке.
        printAll(o, i, ii);
        //В момент вызова метода print all создается новый фрейм на стеке.
        System.out.println("finished");
        // Создается новый фрейм в стеке.
    }

    private static void printAll(Object o, int i, Integer ii) {
        //Создается новая ссылка на фрейме. Создается экземпляр переменной "i" на фрейме printAll в стеке, также как и ссылки "o" и "ii".
        Integer uselessVar = 700;
        //Oбъект класса Intefer. Из-за того, что данный объект относится к ссылочным мы создаем его в куче, но ссылка "uselessVar" остается на стеке.
        System.out.println(o.toString() + i + ii);
        //Создается новый фрейм на стеке, куда передаются ссылки на "i", "o" и "ii".
    }
}
